" This file can be loaded by calling `lua require('plugins')` from your init.vim
" runtime! lua/modules/keymap.lua

lua require('plugins')
lua require('plugin_settings/nvim-web-devicons')
lua require('plugin_settings/nvim-tree-setup')
lua require('plugin_settings/nvim-web-devicons')
lua require('plugin_settings/tokyonight')
lua require('plugin_settings/lualine')
lua require('plugin_settings/bufferline')
lua require('plugin_settings/indent_blankline')
lua require('plugin_settings/gitsigns')
lua require('plugin_settings/nvim-treesitter-setup')
lua require('plugin_settings/telescope-setup')
lua require('keymappings')
lua require('settings')

